
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Grundkurs", "SQL Admin Grundkurs\SQL Admin Grundkurs.ssmssqlproj", "{626A945C-3ED2-481C-B09E-3AC95EAD5187}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{626A945C-3ED2-481C-B09E-3AC95EAD5187}.Default|Default.ActiveCfg = Default
		{82121420-B0B9-4043-97E5-5C26EBED98A8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D769C85D-298E-43F2-BFAE-B30321A8CB71}
	EndGlobalSection
EndGlobal
